视频推流/视频推流/CameraManage.xaml

<Window x:Class="视频推流.CameraManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:视频推流"
        mc:Ignorable="d"
        Title="畅行金州监控管理平台" Height="768" Width="1024" Closed="Window_Closed" Icon="Taskbar.ico" ResizeMode="CanMinimize" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="CameraListItemViewTemplate">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5">
                <Grid x:Name="myTempLateGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0">
                        <Ellipse x:Name="statusColor" Fill="{Binding StatusColor}" HorizontalAlignment="Center" Height="40" Margin="1" Stroke="Black" VerticalAlignment="Center" Width="40"/>
                        <TextBlock x:Name="status" FontSize="10" Text="{Binding Status}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <TextBlock x:Name="cameraName" Text="{Binding CameraName}" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="processId" Text="{Binding ProcessId}"  Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Button x:Name="start" CommandParameter="{Binding ProcessId}" Content="启动" Height="25" FontSize="10" Width="30" Grid.Row="2" Grid.Column="0"></Button>
                    <Button x:Name="end" CommandParameter="{Binding ProcessId}" Content="终止" Height="25" FontSize="10" Width="30" Grid.Row="2" Grid.Column="1"></Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Name="header" Grid.Row="0">
            <Button Name="startAll" Width="60" Margin="10" Content="全部启动" Click="StartAll_Click"></Button>
            <Button Name="endAll" Width="60" Margin="10" Content="全部关闭" Click="EndAll_Click"></Button>
        </StackPanel>
        <Grid Name="controlPanel" ButtonBase.Click="ButtonClicked" Grid.Row="1">
            <ListBox x:Name="ListBoxCameras" ItemTemplate="{StaticResource CameraListItemViewTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
