视频推流/视频推流/CameraManage.xaml

<Window x:Class="视频推流.CameraManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:视频推流"
        mc:Ignorable="d"
        Title="畅行金州监控管理平台" Height="768" Width="1024">
    <Window.Resources>
        <DataTemplate x:Key="CameraListItemViewTemplate">
            <Grid Margin="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding CameraImg}" Grid.ColumnSpan="3" Grid.Row="0"></Image>
                    <TextBlock Text="{Binding CameraName}" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" FontSize="16" FontWeight="Black"/>
                    <TextBlock Text="{Binding ProcessId}" Grid.ColumnSpan="3" Grid.Row="2" TextAlignment="Center" FontSize="16"/>
                    <Button Content="启动" Height="25" Width="40" Grid.Column="0" Grid.Row="3"></Button>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
                        <Ellipse x:Name="yellow" Fill="{Binding StatusColor}" HorizontalAlignment="Center" Height="40" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="40"/>
                        <TextBlock Name="status" Text="{Binding Status}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Button Content="终止" Height="25" Width="40" Grid.Column="4" Grid.Row="3"></Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Name="header" Grid.Row="0">
            <Button Name="startAll" Width="120" Margin="10" Content="全部启动" Click="StartAll_Click"></Button>
            <Button Name="endAll" Width="120" Margin="10" Content="全部关闭" Click="EndAll_Click"></Button>
        </StackPanel>
        <Grid Name="controlPanel" ButtonBase.Click="ButtonClicked" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <ListBox x:Name="ListBoxCameras" ItemTemplate="{StaticResource CameraListItemViewTemplate}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
